<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\CharacterMovement.cs" Line="81" Column="13" />
      <File FileName="Assets\Scripts\Universal\FollowObject.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerCombat.cs" Line="47" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>