<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerCombat.cs">
    <Files>
      <File FileName="Assets\Scripts\Universal\MoveTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerCombat.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\PlayerScripts\AnimationHandler.cs" Line="79" Column="28" />
      <File FileName="Assets\Scripts\PlatformInputController.cs" Line="50" Column="58" />
      <File FileName="Assets\Scripts\CharacterMotor.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>