<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Universal\MoveTowards.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyTrigger.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Universal\MoveTowards.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\Universal\DamageDealer.cs" Line="50" Column="17" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RagdollController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\EnemyDamageDealer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\DestroyAfterSeconds.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>